<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="CACHE-CONTROL" content="Public" />
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8" />
    <meta http-equiv="EXPIRES" content="Mon, 22 Dec 2016 11:12:01 GMT" />
    <meta
      name="KEYWORDS"
      content="utanks, uteams, the blue december, tankpit, battlefield, tanks, shooting," />
    <meta
      name="DESCRIPTION"
      content="Created and designed by 'ben' working in conjunction with utanks, this site is designed to archive teams that hail within the game." />
    <title>uteams|template</title>
    <link href="kari.css" rel="stylesheet" type="text/css" />
  </head>

  <body background="sprites/template/bg.png">
    <table width="100%" border="0" cellspacing="0" cellpadding="3">
      <tr>
        <td>
          <div align="center">
            <b
              ><font
                face="Verdana, Arial, Helvetica, sans-serif"
                size="2"
                id="title"
                >Information:</font
              ></b
            >
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="center" id="about">
            <p>
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2"
                >Want to submit your team to this site, want to have your team
                displayed here? Simply follow the template listed below and
                email it to:
                <a
                  href="/cdn-cgi/l/email-protection"
                  class="__cf_email__"
                  data-cfemail="1b72787475686f7e77777a6f7274755b627a73747435787476"
                  >[email&#160;protected]</a
                >
                or AIM me: TyKayT</font
              >
            </p>
            <p>
              <font size="2" face="Verdana, Arial, Helvetica, sans-serif"
                >I ask that you only submit long term teams however, namely
                teams with a nice number of swords versus a two week team that
                disbands. Later into the game I may start accepting these
                smaller teams on the website but for now it's just long term
                teams for convenience.</font
              >
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="center">
            <b
              ><font
                face="Verdana, Arial, Helvetica, sans-serif"
                size="2"
                id="title"
                >Team Template, Must Read:</font
              ></b
            >
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div align="center" id="about">
            <p>
              <font size="2" face="Verdana, Arial, Helvetica, sans-serif"
                >In your email, please include the following information</font
              >
            </p>
            <p>
              <font size="2" face="Verdana, Arial, Helvetica, sans-serif"
                >about: (history, information, cup count, sword count,
                etc)</font
              >
            </p>
            <p>
              <font size="2" face="Verdana, Arial, Helvetica, sans-serif"
                >roster: complete list of your roster + awards. Main tanks are
                addable as long as you include everyone, and tell me who is
                secret and who is not.<br />
                <br />
                swords: all links of sword screenshots.
              </font>
            </p>
            <p>
              <font size="2" face="Verdana, Arial, Helvetica, sans-serif"
                >lists: total current cup count for the team, the rest I can do
                on my own. If you want the cup count list to maintain updated,
                please email or AIM me your updates.</font
              >
            </p>
            <p>
              <font size="2" face="Verdana, Arial, Helvetica, sans-serif"
                >Planning to add more options in the future.</font
              >
            </p>
          </div>
        </td>
      </tr>
    </table>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  </body>
</html>
